[gd_scene load_steps=9 format=3 uid="uid://ybk6duj1twre"]

[ext_resource type="Script" path="res://main.gd" id="1_ug75u"]
[ext_resource type="PackedScene" uid="uid://b4ighcl7f12yb" path="res://scene/player.tscn" id="1_vbpwi"]
[ext_resource type="PackedScene" uid="uid://db62kdicqweqo" path="res://scene/mob.tscn" id="2_6j37d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hd64h"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_d10k5"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r710m"]
albedo_color = Color(0.811765, 0.627451, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_c4oib"]
material = SubResource("StandardMaterial3D_r710m")

[sub_resource type="Curve3D" id="Curve3D_5l0ku"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.0548582, 0.0205002, -25.7454, 0, 0, 0, 0, 0, 0, 26.071, 0.0206146, -25.6498, 0, 0, 0, 0, 0, 0, 26.2163, -0.000179291, 0.465359, 0, 0, 0, 0, 0, 0, -0.0420713, -0.000331879, 0.415888, 0, 0, 0, 0, 0, 0, 0.0548582, 0.0205002, -25.7454),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_ug75u")
mob_scene = ExtResource("2_6j37d")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_hd64h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_d10k5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.651675, 0.758498, 0, -0.758498, -0.651675, 0, 9.73209, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_vbpwi")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2.79662, 0)
metadata/_edit_group_ = true

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -15)
mesh = SubResource("CylinderMesh_c4oib")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -15)
mesh = SubResource("CylinderMesh_c4oib")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 11)
mesh = SubResource("CylinderMesh_c4oib")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 11)
mesh = SubResource("CylinderMesh_c4oib")

[node name="SpawnPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 11)
curve = SubResource("Curve3D_5l0ku")

[node name="SpawnPosition" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00367426, -4.39878e-06, -0.999993, -2.27371e-13, 1, -4.39881e-06, 0.999982, -1.61623e-08, -0.0036743, 0.0548582, 0.0205002, -25.7454)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
